{
  "name": "reputation-contracts",
  "version": "1.0.0",
  "description": "Reputation contracts",
  "main": "truffle.js",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-bignumber": "^2.0.2",
    "openzeppelin-solidity": "^1.12.0",
    "truffle": "^4.1.14",
    "truffle-flattener": "^1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/truffle test",
    "compile": "./node_modules/.bin/truffle compile --reset --compile-all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
